<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loadingscreen</title>
    <link href="./Ancient Medium.ttf" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="page">
        <h1 class="discord">discord.gg/walkyriesnk</h1>
        <video autoplay="true" muted loop>
            <source src="./wallloading.mp4" type="video/mp4">
        </video>
    </div>
    <style>
        @font-face {
            font-family: "Ancient Medium";
            src: url("Ancient Medium.ttf");
        }
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .page {
            width: 100vw;
            height: 100vh;
        }
        .discord {
            font: 4em 'Ancient Medium';
            position: absolute;
            top: 0;
            left: 40%;
            color: black;
/*            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;*/
        }
    </style>
</body>
</html>